{
  "name": "@xizher/ol",
  "version": "1.1.1",
  "description": "基于Openlayers的业务功能型二次开发地图API",
  "main": "dist/index.js",
  "scripts": {
    "test": "vite",
    "typedoc": "npx typedoc --out ./docs src/ --tsconfig tsconfig.json",
    "build": "npx tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xizher/xizher-ol.git"
  },
  "keywords": [],
  "author": "wuxizhe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xizher/xizher-ol/issues"
  },
  "homepage": "https://github.com/xizher/xizher-ol#readme",
  "devDependencies": {
    "@types/ol": "^6.4.2",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.23.0",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.3",
    "vite": "^2.1.5"
  },
  "dependencies": {
    "@xizher/fetch-helper": "^1.0.6",
    "@xizher/js-ext": "^1.0.0",
    "@xizher/js-utils": "^1.0.0",
    "@xizher/observer": "^1.0.2",
    "ol": "^6.5.0",
    "vue": "^3.0.11"
  }
}
